# Gradle memory & performance (boleh sesuaikan)
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Wajib untuk plugin modern (AndroidX)
android.useAndroidX=true
android.enableJetifier=true
