# Memperbesar heap Gradle (sesuai punyamu)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Aktifkan AndroidX
android.useAndroidX=true

# (opsional) otomatis migrasi support library lama ke AndroidX
android.enableJetifier=true

# Gradle daemon & parallel build supaya lebih cepat
org.gradle.daemon=true
org.gradle.parallel=true

# Aktifkan build cache Gradle biar run berikutnya lebih cepat
org.gradle.caching=true

# Kamu sebelumnya disable Kotlin daemon karena error
kotlin.daemon.enabled=false
